# GeneralService

./: .gitignore  GeneralService.db  README.md  assembly.xml  module-info.java  pom.xml
src/main/java/: Main.java
src/main/java/GeneralService/: Configurations.java  Controller.java  Main.java  OnlineServiceHandler.java  OnlineServicesCommunicationService.java  Request.java  RequestType.java
src/main/java/GeneralService/RequestHandlers/: RequestHandler.java  WindowControlRequestHandler.java
src/main/java/classes/: Request.java  RequestType.java
src/main/java/configurations/: Configurations.java
src/main/java/controller/: Controller.java  IController.java
src/main/java/customexceptions/: CustomCompletionException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/database/: DataBaseManager.java  ObjectDao.java  ObjectTableInitializer.java  ReportDao.java  ReportTableInitializer.java
src/main/java/email/: EmailSender.java
src/main/java/handlers/: OnlineServiceHandler.java
src/main/java/maps/: MapImageGenerator.java
src/main/java/models/: ClimatizationReportEntity.java  Request.java  RequestType.java  TargetTemperatureEntity.java  Topic.java  TripReportEntity.java
src/main/java/onlineservices/: Service.java
src/main/java/org/example/: AppConfig.java  Controller.java  Main.java  Request.java  RequestProcessor.java  RequestType.java  Variables.java  Verifiers.java
src/main/java/repositories/: ClimatizationReportRepository.java  TargetTemperatureRepository.java  TripReportRepository.java
src/main/java/service/: ClimatizationReportService.java  EmulatorCommunicationService.java  FileService.java  OnlineServicesCommunicationService.java  TripReportService.java
src/main/java/services/: ClimatizationReportService.java  TargetTemperatureService.java  TripReportService.java
src/main/java/utils/: ConvertTxtToCsv.java  CustomFileReader.java  CustomFileReaderFactory.java  FileType.java  FormatConverter.java  ListToStringConverter.java
src/main/java/utils/configurations/: Configurations.java
src/main/java/utils/filereaders/: CsvFileReader.java
src/main/resources/: ActivatedServices.csv  application.properties  log4j2.xml  properties  test.csv
src/test/java/GeneralService/: CsvFileReaderTest.java  LogTest.java  MainTest.java
